<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="591dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/headerimg" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageView1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/who" />

        <ImageView
            android:id="@+id/ImageView02"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/ImageView01"
            android:layout_below="@+id/ImageView01"
            android:layout_marginTop="10dp"
            android:src="@drawable/where" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ImageView02"
            android:layout_alignLeft="@+id/TextView02"
            android:layout_alignRight="@+id/linearLayout1"
            android:layout_alignTop="@+id/ImageView02"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView02"
            android:layout_below="@+id/imageView1"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/genderTypeTv"
                    android:layout_width="155dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/heightTypeTv"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/weightTypeTv"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginTop="10dp"
            android:src="@drawable/what" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ImageView03"
            android:layout_alignLeft="@+id/TextView04"
            android:layout_alignRight="@+id/TextView04"
            android:layout_alignTop="@+id/ImageView03"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/apiVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="v1.0.13" />

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ImageView03"
            android:layout_alignRight="@+id/TextViewPedo"
            android:layout_below="@+id/TextView03"
            android:maxLines="4"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ImageView03"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/ImageView02"
            android:layout_below="@+id/ImageView02"
            android:layout_marginTop="10dp"
            android:src="@drawable/when" />

        <TextView
            android:id="@+id/TextView55"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/ImageView03"
            android:layout_alignRight="@+id/ImageView03"
            android:layout_below="@+id/TextView01"
            android:layout_marginTop="17dp"
            android:gravity="left"
            android:text="Steps:"
            android:textColor="@android:color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView05"
            android:layout_below="@+id/TextViewPedo"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="App Interests :"
            android:textColor="@android:color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/ImageView01"
            android:layout_alignLeft="@+id/TextViewPedo"
            android:layout_alignTop="@+id/ImageView01"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextViewPedo"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TextView55"
            android:layout_alignTop="@+id/TextView55"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/TextView55"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView05"
            android:layout_below="@+id/TextView05"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Browser Interests :"
            android:textColor="@android:color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView07"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView06"
            android:layout_alignRight="@+id/TextView05"
            android:layout_below="@+id/TextView06"
            android:maxLines="4"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/TextView07"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="@drawable/button"
            android:text="Start"
            android:textColor="@android:color/black"
            android:textSize="21dp" />
    </RelativeLayout>

</ScrollView>